

Page  of 81102
For any queries,
Contact Us
Passbook Payments History
All payments done by you on Paytm App are reflected in this statement
Date & 
Time
Transaction DetailsNotes & TagsYour AccountAmount
29 Apr
11:17 AM
Money sent to Deepanshu
UPI ID: 8700033462@kotak
UPI Ref No: 284038471430
 Tag:
# Transfers
Airtel 
Payments 
Bank - 62
- Rs.1,000
29 Apr
10:57 AM
Received from Rinky Singh
 UPI ID: 8287851137@ptyes on
UPI Ref No: 284037365198
 Tag:
# Transfers
Airtel 
Payments 
Bank - 62
+ Rs.920
29 Apr
12:54 AM
Money sent to DEEPANSHU
UPI ID: 8700033462@kotak
UPI Ref No: 284025392626
 Tag:
# Transfers
Airtel 
Payments 
Bank - 62
- Rs.1,150
29 Apr
12:52 AM
Money sent to Mr Avinash Kumar
 UPI ID: 7736848424@ptsbi on
UPI Ref No: 284025374418
 Tag:
# Transfers
Airtel 
Payments 
Bank - 62
- Rs.50
29 Apr
12:50 AM
Paid to Anurag Singh
 UPI ID: paytm-53726033@ptys on 
UPI Ref No: 511964924953
 Tag:
# Miscellaneous
Airtel 
Payments 
Bank - 62
- Rs.140
28 Apr
7:18 PM
Paid to Sporta Technologies Private 
Limited
 UPI ID: dream11.8728609@ptybl on
UPI Ref No: 284007256729
 Tag:
# Entertainment
Airtel 
Payments 
Bank - 62
- Rs.50
28 Apr
6:54 PM
Received from Ritesh Singh
 UPI ID: ritesh3101@ibl on
UPI Ref No: 065575493834
 Tag:
# Transfers
Airtel 
Payments 
Bank - 62
+ Rs.980

Page  of 82102
For any queries,
Contact Us
Passbook Payments History
All payments done by you on Paytm App are reflected in this statement
Date & 
Time
Transaction DetailsNotes & TagsYour AccountAmount
28 Apr
4:29 PM
Money sent to Vanshika Solanki
 UPI ID: 9319448464@axl on
UPI Ref No: 511834467417
 Tag:
# Transfers
Airtel 
Payments 
Bank - 62
- Rs.50
28 Apr
1:14 PM
Received from Harsh Kumar Jha
 UPI ID: 7428326521@ptsbi on
UPI Ref No: 511800104239
 Tag:
# Transfers
Airtel 
Payments 
Bank - 62
+ Rs.160
28 Apr
12:59 PM
Received from Daksh Sharma
 UPI ID: sksvd04-2@okhdfcbank on
UPI Ref No: 103906158316
 Tag:
# Transfers
Airtel 
Payments 
Bank - 62
+ Rs.280
28 Apr
12:51 PM
Paid to Anurag Singh
 UPI ID: paytm-53726033@ptys on 
UPI Ref No: 283983309462
 Tag:
# Miscellaneous
Airtel 
Payments 
Bank - 62
- Rs.100
28 Apr
11:52 AM
Received from Harsh Kumar Jha
 UPI ID: 7428326521@pthdfc on
UPI Ref No: 511820199461
 Tag:
# Transfers
Airtel 
Payments 
Bank - 62
+ Rs.160
28 Apr
10:14 AM
Paid to SUNIL
UPI ID: bharatpe.90071878393@fbpe
UPI Ref No: 283974806896
Note: Pay To SUNIL
 Tag:
# Food
Airtel 
Payments 
Bank - 62
- Rs.60
28 Apr
9:54 AM
Paid to Amit Kumar
 UPI ID: q234850499@ybl on
UPI Ref No: 511874111858
 Tag:
# Medical
Airtel 
Payments 
Bank - 62
- Rs.180

Page  of 83102
For any queries,
Contact Us
Passbook Payments History
All payments done by you on Paytm App are reflected in this statement
Date & 
Time
Transaction DetailsNotes & TagsYour AccountAmount
28 Apr
9:33 AM
Paid to Sumit Kumar
 UPI ID: paytmqr575h0v@paytm on
UPI Ref No: 613471631440
 Tag:
# Food
Airtel 
Payments 
Bank - 62
- Rs.10
27 Apr
9:39 PM
Received from Sourav Kumar
UPI ID: 9311099671.wa.
 8wp@wahdfcbank on
UPI Ref No: 103884984700
 Tag:
# Transfers
Airtel 
Payments 
Bank - 62
+ Rs.50
27 Apr
8:53 PM
Paid to Payu
 UPI ID: payupaymentswallets@axl on
UPI Ref No: 283956092238
Note: Payment for 
23318280467
 Tag:
# Miscellaneous
Airtel 
Payments 
Bank - 62
- Rs.50
27 Apr
8:51 PM
Paid to Payu
 UPI ID: payupaymentswallets@ybl on
UPI Ref No: 283956006215
Note: Payment for 
23318263654
 Tag:
# Miscellaneous
Airtel 
Payments 
Bank - 62
- Rs.50
27 Apr
8:49 PM
Paid to Payu
 UPI ID: payupaymentswallets@ybl on
UPI Ref No: 283955803024
Note: Payment for 
23318220878
 Tag:
# Miscellaneous
Airtel 
Payments 
Bank - 62
- Rs.50
27 Apr
8:37 PM
Paid to Payu
 UPI ID: payupaymentswallets@axl on
UPI Ref No: 283954763765
Note: Payment for 
23318042420
 Tag:
# Miscellaneous
Airtel 
Payments 
Bank - 62
- Rs.50

Page  of 84102
For any queries,
Contact Us
Passbook Payments History
All payments done by you on Paytm App are reflected in this statement
Date & 
Time
Transaction DetailsNotes & TagsYour AccountAmount
27 Apr
5:57 PM
Received from SHIVAM
 UPI ID: 7428415356@ptyes on
UPI Ref No: 283939799989
 Tag:
# Transfers
Airtel 
Payments 
Bank - 62
+ Rs.30
27 Apr
5:36 PM
Received from Sonal Kumar Chandra
 UPI ID: 8083749374@axl on
UPI Ref No: 145603532421
 Tag:
# Transfers
Airtel 
Payments 
Bank - 62
+ Rs.180
27 Apr
9:37 AM
Money sent to Deepanshu
UPI ID: 8700033462@kotak
UPI Ref No: 283911793559
 Tag:
# Transfers
Airtel 
Payments 
Bank - 62
- Rs.1,250
27 Apr
9:08 AM
Paid to Vishakha
UPI ID: bajajpay.6879729.05879594
@indus
UPI Ref No: 283910360337
 Tag:
# Groceries
Airtel 
Payments 
Bank - 62
- Rs.10
26 Apr
11:08 PM
Money sent to Shivam
 UPI ID: 7428415356@ptsbi on
UPI Ref No: 283902361166
 Tag:
# Transfers
Airtel 
Payments 
Bank - 62
- Rs.35
26 Apr
10:19 PM
Money sent to Mr Yogesh
 UPI ID: 8799729234@pthdfc on
UPI Ref No: 283900431058
 Tag:
# Transfers
Airtel 
Payments 
Bank - 62
- Rs.160
26 Apr
10:11 PM
Paid to Anurag Singh
 UPI ID: paytmqr5gp6yq@ptys on
UPI Ref No: 283900016432
 Tag:
# Miscellaneous
Airtel 
Payments 
Bank - 62
- Rs.20

Page  of 85102
For any queries,
Contact Us
Passbook Payments History
All payments done by you on Paytm App are reflected in this statement
Date & 
Time
Transaction DetailsNotes & TagsYour AccountAmount
26 Apr
10:10 PM
Paid to Mother Photostat
UPI ID: 9992290905@okbizaxis
UPI Ref No: 283899966289
 Tag:
# Miscellaneous
Airtel 
Payments 
Bank - 62
- Rs.30
26 Apr
8:00 PM
Money sent to Deepanshu
 UPI ID: 9599148961@ybl on
UPI Ref No: 283889597959
 Tag:
# Transfers
Airtel 
Payments 
Bank - 62
- Rs.10
26 Apr
7:59 PM
Money sent to Shipra
 UPI ID: 8851036730@pthdfc on
UPI Ref No: 283889428451
 Tag:
# Transfers
Airtel 
Payments 
Bank - 62
- Rs.450
26 Apr
4:35 PM
Received from Yogesh
 UPI ID: yogeshsr87991@axl on
UPI Ref No: 495660928152
 Tag:
# Transfers
Airtel 
Payments 
Bank - 62
+ Rs.480
26 Apr
3:03 PM
Received from Viney .
 UPI ID: vkaytalwaria-1@oksbi on
UPI Ref No: 511691126498
 Tag:
# Transfers
Airtel 
Payments 
Bank - 62
+ Rs.240
26 Apr
2:58 PM
Received from Viney .
 UPI ID: vkaytalwaria-1@oksbi on
UPI Ref No: 511690902207
 Tag:
# Transfers
Airtel 
Payments 
Bank - 62
+ Rs.80
26 Apr
2:41 PM
Received from VINEY
 UPI ID: vkaytalwaria@okaxis on
UPI Ref No: 548282357383
 Tag:
# Transfers
Airtel 
Payments 
Bank - 62
+ Rs.80

Page  of 86102
For any queries,
Contact Us
Passbook Payments History
All payments done by you on Paytm App are reflected in this statement
Date & 
Time
Transaction DetailsNotes & TagsYour AccountAmount
26 Apr
2:34 PM
Received from VINEY
 UPI ID: vkaytalwaria@okaxis on
UPI Ref No: 548226163740
 Tag:
# Transfers
Airtel 
Payments 
Bank - 62
+ Rs.80
26 Apr
1:00 PM
Received from Yogesh
 UPI ID: yogeshsr87991@axl on
UPI Ref No: 344240706903
 Tag:
# Transfers
Airtel 
Payments 
Bank - 62
+ Rs.160
26 Apr
12:13 PM
Recharge for Delhi Metro Card Number 
42472916
 UPI ID: paytm-8736701@ptybl on
UPI Ref No: 283859525036
Order ID: 25232784401
 Tag:
# Bill Payments
Airtel 
Payments 
Bank - 62
- Rs.100
26 Apr
12:08 PM
Received from Manish Rathor
 UPI ID: 7042929300@ybl on
UPI Ref No: 326384017772
 Tag:
# Transfers
Airtel 
Payments 
Bank - 62
+ Rs.1,000
25 Apr
8:38 PM
Received from SHIVAM
 UPI ID: 7428415356@ptyes on
UPI Ref No: 283832325092
 Tag:
# Transfers
Airtel 
Payments 
Bank - 62
+ Rs.20
25 Apr
6:02 PM
Received from Mr VIVEK KAMAT
UPI ID: 9069986663.wa.
 adq@wahdfcbank on
UPI Ref No: 103761512412
 Tag:
# Transfers
Airtel 
Payments 
Bank - 62
+ Rs.140

Page  of 87102
For any queries,
Contact Us
Passbook Payments History
All payments done by you on Paytm App are reflected in this statement
Date & 
Time
Transaction DetailsNotes & TagsYour AccountAmount
25 Apr
4:20 PM
Received from Mr VIVEK KAMAT
UPI ID: 9069986663.wa.
 adq@wahdfcbank on
UPI Ref No: 103755833055
 Tag:
# Transfers
Airtel 
Payments 
Bank - 62
+ Rs.140
25 Apr
2:38 PM
Paid to Meesho
 UPI ID: paytm-17731298@ptybl on
UPI Ref No: 283806822720
Note: UPI Intent
 Tag:
# Miscellaneous
Airtel 
Payments 
Bank - 62
- Rs.254
25 Apr
2:37 PM
Received from DEEPANSHU
 UPI ID: 9599148961@ptyes on
UPI Ref No: 283806770791
 Tag:
# Transfers
Airtel 
Payments 
Bank - 62
+ Rs.60
25 Apr
2:32 PM
Money sent to Shipra
 UPI ID: 8851036730@pthdfc on
UPI Ref No: 283806513330
 Tag:
# Transfers
Airtel 
Payments 
Bank - 62
- Rs.650
31 Mar
10:38 PM
Money sent to Shivam
 UPI ID: 7428415356@ptsbi on
UPI Ref No: 509001723654
 Tag:
# Transfers
Airtel 
Payments 
Bank - 62
- Rs.20
31 Mar
1:47 PM
Money sent to Tania
 UPI ID: 8743041202@axl on
UPI Ref No: 509023385602
 Tag:
# Transfers
Airtel 
Payments 
Bank - 62
- Rs.25
31 Mar
12:23 PM
Paid to Nitin Kumar
 UPI ID: paytmqr61nuvk@ptys on
UPI Ref No: 509081665649
 Tag:
# Groceries
HDFC Bank 
Rupay Credit 
Card - 38
- Rs.46

Page  of 88102
For any queries,
Contact Us
Passbook Payments History
All payments done by you on Paytm App are reflected in this statement
Date & 
Time
Transaction DetailsNotes & TagsYour AccountAmount
31 Mar
7:46 AM
Paid to SHAILENDRA
 UPI ID: paytmqr6al3zx@ptys on
UPI Ref No: 509066845839
 Tag:
# Groceries
Airtel 
Payments 
Bank - 62
- Rs.20
30 Mar
10:57 PM
Paid to Anurag Singh
 UPI ID: paytm-53726033@ptys on 
UPI Ref No: 545542520837
 Tag:
# Miscellaneous
HDFC Bank 
Rupay Credit 
Card - 38
- Rs.80
30 Mar
9:02 PM
Received from ROHAN
 UPI ID: 9818630087@ptyes on
UPI Ref No: 508946777919
 Tag:
# Transfers
Airtel 
Payments 
Bank - 62
+ Rs.320
30 Mar
6:03 PM
Received from Preeti Daughter Of 
Manoj Kumar
UPI ID: preetiiishubhamkashyap@okhdf
 cbank on
UPI Ref No: 102313874541
 Tag:
# Transfers
Airtel 
Payments 
Bank - 62
+ Rs.300
30 Mar
5:57 PM
Paid to Anurag Singh
 UPI ID: paytmqr5gp6yq@ptys on
UPI Ref No: 545522111474
 Tag:
# Miscellaneous
HDFC Bank 
Rupay Credit 
Card - 38
- Rs.40
30 Mar
3:36 PM
Paid to Kapoor Service Station Qr
 UPI ID: q376718255@ybl on
UPI Ref No: 508924820186
 Tag:
#️ Fuel
HDFC Bank 
Rupay Credit 
Card - 38
- Rs.686
30 Mar
3:03 PM
Money sent to Preeti Daughter Of 
Manoj Kumar
UPI ID: preetiiishubhamkashyap@okhdf
 cbank on
UPI Ref No: 508921105863
 Tag:
# Transfers
Airtel 
Payments 
Bank - 62
- Rs.300

Page  of 89102
For any queries,
Contact Us
Passbook Payments History
All payments done by you on Paytm App are reflected in this statement
Date & 
Time
Transaction DetailsNotes & TagsYour AccountAmount
30 Mar
12:20 PM
Received from AKASH
 UPI ID: 8287983945@ptaxis on
UPI Ref No: 508955788096
 Tag:
# Transfers
Airtel 
Payments 
Bank - 62
+ Rs.50
30 Mar
12:12 PM
Money sent to Shivam
 UPI ID: 7428415356@ptsbi on
UPI Ref No: 508983511585
 Tag:
# Transfers
Airtel 
Payments 
Bank - 62
- Rs.90
30 Mar
12:03 PM
Received from AKASH
 UPI ID: 8287983945@ptaxis on
UPI Ref No: 508975739974
 Tag:
# Transfers
Airtel 
Payments 
Bank - 62
+ Rs.50
30 Mar
11:36 AM
Money sent to DEEPANSHU
 UPI ID: 9599148961@ybl on
UPI Ref No: 508918268956
 Tag:
# Transfers
Airtel 
Payments 
Bank - 62
- Rs.200
30 Mar
11:30 AM
Received from Jaya Verma
 UPI ID: 9971253915@ybl on
UPI Ref No: 816236248613
 Tag:
# Transfers
Airtel 
Payments 
Bank - 62
+ Rs.320
30 Mar
11:13 AM
Received from ROHAN
 UPI ID: 9818630087@ptyes on
UPI Ref No: 545511106634
 Tag:
# Transfers
Airtel 
Payments 
Bank - 62
+ Rs.100
30 Mar
10:31 AM
Paid to Shipra Stationary
UPI ID: gpay-11252320317@okbizaxis
UPI Ref No: 545518843519
 Tag:
# Shopping
HDFC Bank 
Rupay Credit 
Card - 38
- Rs.1,900

Page  of 90102
For any queries,
Contact Us
Passbook Payments History
All payments done by you on Paytm App are reflected in this statement
Date & 
Time
Transaction DetailsNotes & TagsYour AccountAmount
29 Mar
7:39 PM
Money sent to Shivam
 UPI ID: 7428415356@ptsbi on
UPI Ref No: 508844959738
 Tag:
# Transfers
Airtel 
Payments 
Bank - 62
- Rs.160
29 Mar
5:58 PM
Paid to Ayush Stationery
 UPI ID: paytmqr1un7d7wm6g@paytmon
UPI Ref No: 508875472773
 Tag:
# Groceries
Airtel 
Payments 
Bank - 62
- Rs.170
29 Mar
10:36 AM
Paid to Nitesh Sharma
 UPI ID: q292771306@ybl on
UPI Ref No: 545412001418
 Tag:
# Groceries
HDFC Bank 
Rupay Credit 
Card - 38
- Rs.800
29 Mar
8:16 AM
Money sent to Niraj Kumar Choudhary
 UPI ID: 7256026275@axl on
UPI Ref No: 508874073130
 Tag:
# Transfers
Airtel 
Payments 
Bank - 62
- Rs.60
29 Mar
7:18 AM
Paid to Shailendra
 UPI ID: paytmqr66ngn6@ptys on
UPI Ref No: 508869292591
 Tag:
# Groceries
Airtel 
Payments 
Bank - 62
- Rs.20
28 Mar
9:36 PM
Received from Suraj S O Dalel Singh
 UPI ID: 85859393811@ybl on
UPI Ref No: 297401086554
 Tag:
# Transfers
Airtel 
Payments 
Bank - 62
+ Rs.300
28 Mar
6:40 PM
Paid to JOGINDER
UPI ID: bharatpe.90070634576@fbpe
UPI Ref No: 508732529023
Note: Pay to 
BharatPe Merchant
 Tag:
# Shopping
Airtel 
Payments 
Bank - 62
- Rs.80

Page  of 91102
For any queries,
Contact Us
Passbook Payments History
All payments done by you on Paytm App are reflected in this statement
Date & 
Time
Transaction DetailsNotes & TagsYour AccountAmount
28 Mar
3:26 PM
Received from Suraj S O Dalel Singh
 UPI ID: 85859393811@ybl on
UPI Ref No: 185267140946
 Tag:
# Transfers
Airtel 
Payments 
Bank - 62
+ Rs.200
28 Mar
10:41 AM
Received from Suraj S O Dalel Singh
 UPI ID: 85859393811@ybl on
UPI Ref No: 651166915224
 Tag:
# Transfers
Airtel 
Payments 
Bank - 62
+ Rs.100
28 Mar
8:21 AM
Bill Payment of SBI Bank Credit Card 
XXXX XXXX XXXX 0450
 UPI ID: ccbillpay@ptybl on
UPI Ref No: 508758360788
Order ID: 25038880671
 Tag:
# Bill Payments
Airtel 
Payments 
Bank - 62
- Rs.3,000
28 Mar
8:01 AM
Paid to Suresh
 UPI ID: paytmqr66n9ir@ptys on
UPI Ref No: 508758242669
 Tag:
# Groceries
Airtel 
Payments 
Bank - 62
- Rs.35
28 Mar
7:58 AM
Paid to SHAILENDRA
 UPI ID: paytmqr6al3zx@ptys on
UPI Ref No: 545378885469
 Tag:
# Groceries
Airtel 
Payments 
Bank - 62
- Rs.20
27 Mar
9:48 PM
Money sent to Niraj Kumar Choudhary
 UPI ID: 7256026275@axl on
UPI Ref No: 508656418524
 Tag:
# Transfers
Airtel 
Payments 
Bank - 62
- Rs.80
27 Mar
4:57 PM
Received from DULARI
 UPI ID: 8532989633@ptaxis on
UPI Ref No: 508602037564
 Tag:
# Transfers
Airtel 
Payments 
Bank - 62
+ Rs.1,500

Page  of 92102
For any queries,
Contact Us
Passbook Payments History
All payments done by you on Paytm App are reflected in this statement
Date & 
Time
Transaction DetailsNotes & TagsYour AccountAmount
27 Mar
3:32 PM
Paid to DEEPANSHU
 UPI ID: paytmqr6carbn@ptys on
UPI Ref No: 508651962258
 Tag:
# Shopping
Airtel 
Payments 
Bank - 62
- Rs.1
27 Mar
2:07 PM
Received from Jitender So Manoj
 UPI ID: jitukinha1999@okicici on
UPI Ref No: 508655427641
 Tag:
# Transfers
Airtel 
Payments 
Bank - 62
+ Rs.806
27 Mar
1:54 PM
Paid to Nitesh Sharma
 UPI ID: paytmqr65d0ta@ptys on
UPI Ref No: 508651849996
 Tag:
# Groceries
Airtel 
Payments 
Bank - 62
- Rs.60
27 Mar
9:15 AM
Recharge of Airtel Mobile 7042353238
 UPI ID: payair7673@ptybl on
UPI Ref No: 508610141337
Order ID: 25080306238
Airtel 
Payments 
Bank - 62
- Rs.249
27 Mar
8:21 AM
Money sent to Shivam
 UPI ID: 7428415356@ptsbi on
UPI Ref No: 508611387523
Airtel 
Payments 
Bank - 62
- Rs.300
27 Mar
7:56 AM
Paid to SHAILENDRA
 UPI ID: paytmqr66ngn6@ptys on
UPI Ref No: 545276160082
Airtel 
Payments 
Bank - 62
- Rs.20
26 Mar
10:31 PM
Received from Hema S
 UPI ID: hemasoman2001@okicici on
UPI Ref No: 545165899316
Airtel 
Payments 
Bank - 62
+ Rs.150