

Page  of 728
For any queries,
Contact Us
Passbook Payments History
All payments done by you on Paytm App are reflected in this statement
Date & 
Time
Transaction DetailsNotes & TagsYour AccountAmount
22 Jan
12:57 PM
Paid to Amazon Pay On Delivery
 UPI ID: amazon-pod@apl on
UPI Ref No: 395923950573
 Tag:
# Miscellaneous
Airtel 
Payments 
Bank - 62
- Rs.178
21 Jan
2:41 PM
Bill Payment of HDFC Bank Credit Card 
XXXX XXXX XXXX 6596
 UPI ID: ccbillpay@ptybl on
UPI Ref No: 602136113134
Order ID: 26509530105
 Tag:
# Bill Payments
Airtel 
Payments 
Bank - 62
- Rs.1,941
21 Jan
2:39 PM
Bill Payment of HDFC Bank Credit Card 
XXXX XXXX XXXX 3038
 UPI ID: ccbillpay@ptybl on
UPI Ref No: 602156134023
Order ID: 26509518585
 Tag:
# Bill Payments
Airtel 
Payments 
Bank - 62
- Rs.8,437
21 Jan
8:49 AM
Refund for Bill Payment of HDFC Bank 
Credit Card XXXX XXXX XXXX 6596
UPI Ref No: 602106482891
Order ID: 26509671502
 Tag:
#↩️ Refund
Airtel 
Payments 
Bank - 62
+ Rs.1,941
21 Jan
8:34 AM
Paid to Sunny Pal
 UPI ID: paytmqr67q6t2@ptys on
UPI Ref No: 602174291662
 Tag:
# Groceries
Airtel 
Payments 
Bank - 62
- Rs.50
20 Jan
5:30 PM
Paid to Mr SUNIL KUMAR
 UPI ID: q535245331@ybl on
UPI Ref No: 602054798511
 Tag:
# Groceries
Airtel 
Payments 
Bank - 62
- Rs.10