

Account Statement
01 Nov 2025 - 31 Jan 2026
Deepanshu .
CRN xxxxxx489

H N0 - 308gali N0 - 21 Phase
7shiv Vihar
Karawal Nagar
New Delhi - 110094
Delhi - India
MICR 110485104   IFSC Code KKBK0004608
Account No. 4247144183
Account Type  Savings
Branch Yamunavihar Delhi
Branch Phone Number 7291971250
Account Status Active
Nominee Registered No
Currency INDIAN RUPEE
Savings Account Transactions
#DateDescriptionChq/Ref. No.Withdrawal (Dr.)Deposit (Cr.)Balance
--Opening Balance---8,847.06
102 Nov 2025Ins Debit A\c SPLN 94594774 dt 02/11/25CLIN-22254705008,686.00161.06
221 Nov 2025UPI/ANIL SWEETS/532572168044/Sent using
Payt
UPI-53251035660340.00121.06
330 Nov 2025UPI/DEEPANSHU/393045112713/Sent using
Payt
UPI-5334804088048,686.008,807.06
402 Dec 2025Ins Debit A\c SPLN 94594774 dt 02/12/25CLIN-22436044208,686.00121.06
506 Dec 2025UPI/DEEPANSHU/695124529417/Sent using
Payt
UPI-5340918871568,500.008,621.06
606 Dec 2025UPI/Deepanshu/534072618765/Sent using
Payt
UPI-534091938848400.009,021.06
708 Dec 2025UPI/9871958615@kota/534215589498/UPIUPI-5342024346287,500.001,521.06
817 Dec 2025UPI/8700033462@ybl/535113660906/UPIUPI-5351455283121,520.001.06
930 Dec 2025UPI/Deepanshu/696483712267/Sent using
Payt
UPI-5364546538053,200.003,201.06
1030 Dec 2025UPI/DEEPANSHU/696483834710/Sent using
Payt
UPI-5364547946375,600.008,801.06
1131 Dec 2025Int.Pd:4247144183:01-10-2025 to 31-12-20259.008,810.06
1202 Jan 2026Ins Debit A\c SPLN 94594774 dt 02/01/26CLIN-22616075408,686.00124.06
1311 Jan 2026UPI/DEEPANSHU/395332807548/Sent using
Payt
UPI-601191273397300.00424.06
1424 Jan 2026UPI/Deepanshu/602401068452/Sent using
Payt
UPI-602497214287600.001,024.06
1531 Jan 2026UPI/Deepanshu/603122157538/Sent using
Payt
UPI-603113628750400.001,424.06
1631 Jan 2026UPI/DEEPANSHU/396464888133/Sent using
Payt
UPI-6031136735395,500.006,924.06
1731 Jan 2026UPI/Deepanshu/698449412115/Sent using
Payt(Value Date: 01-02-2026)
UPI-6032163466362,000.008,924.06
Statement Generated on 06 Feb 2026, 16:26Page 1 of 3

 
 
 
End of Statement 
Any discrepancy in the statement should be brought to the notice of Kotak Mahindra Bank Ltd. within 
one month from the date of receipt of the statement. 
This is a system generated report and does not require signature and stamp. 
Account Summary
   ParticularsOpening BalanceClosing Balance
   Savings Account (SA):8,847.068,924.06
For assistance, reach out to us at:
Contact Us
1860 266 0811
(local call charges apply)
Branch Address
C-1/19a, Yamuna Vihar, Delhi, New Delhi-110053, Delhi, India, 7291971250
   Remember!
   Never share personal/sensitive information like PIN, CVV, OTP
   or passwords with anyone.
Scan for
more safe
banking tips
Kotak Mahindra Bank Ltd. | CIN: L65110MH1985PLC038137
Registered Office: 27 BKC, C 27, G Block, Bandra Kurla Complex, Bandra (E), Mumbai - 400 051. www.kotak.bank.in
DEEPANSHU .
Account No.4247144183
Account Statement01 Nov 2025 - 31 Jan 2026
Statement Generated on 06 Feb 2026, 16:26Page 2 of 3

 
 
 
 
Important Information
RBI mandates Positive Pay for high-value cheques from Jan 1, 2021. Customers must submit cheque details via Net/Mobile Banking or at the branch on
the day of issuance or before handing it to the beneficiary. For more details, visit www.kotak.bank.in.
From October 4, 2025, same-day cheque clearing will be implemented across all banks. Cheques will be credited or debited within a few hours of
issuance.
Complimentary insurance cover on Kotak Debit Cards (linked to Saving and Current accounts) will be discontinued w.e.f. July 20, 2025. All claims will be
accepted until July 20, 2025, as per the existing process. Salary account holders may view their insurance covers under Debit Card Services in the Cards
& FASTag section on the web portal. For any queries related to Debit Card insurance, write to dc.insurance@kotak.com or visit
https://www.kotak.bank.in/en/personal-banking /cards/debit-cards/debit-card-services/insurnace-on-debit-card.html
In order to avail TDS exemption (if eligible) on existing/new Fixed Deposits for the Financial Year 2023–24, fresh Form 15G (15H for senior citizens) must
be submitted by furnishing the details of all Fixed Deposits held, at the earliest. Form 15G/15H can now be submitted conveniently through Net Banking
as well. From FY 2019–20, the TDS exemption threshold is increased to Rs. 50,000 (Rs. 1,00,000 for senior citizens); hence, filing of 15G/15H is not
required up to Rs. 50,000 (Rs. 1,00,000 for senior citizens) of the aggregate interest earned on bank deposits in a financial year. Please ignore this
message if already submitted.
RBI guidelines on unauthorised foreign exchange transactions dated April 24, 2024, state that unauthorised entities offering foreign exchange (forex)
trading facilities to Indian residents with promises of disproportionate/exorbitant returns are providing options to remit/deposit funds in Rupees for
undertaking unauthorised forex transactions using various digital channels. Refer to the 'Alert List' containing names of such entities (this list is
indicative and not exhaustive). Vigilance and caution are advised. Liaison must be with 'Authorised Persons' and on 'Authorised ETPs' for
processing/routing any forex transaction
As per the RBI Master Direction for Credit and Debit Card Issuance (RBI/2022-23/92 DoR.AUT.REC. No.27/24.01.041/2022-23), issuance of debit cards on
Overdraft accounts is not permissible.
RBI, vide its circular DOR.CRE.REC.23/21.08.008/2022-23 dated April 19, 2022, has issued guidelines pertaining to the opening and maintenance of
Current Account(s) of customers who have availed various credit facilities from the banking system. The term "banking system" refers to Scheduled
Commercial Banks and Payments Banks. Banks (whether lending banks or otherwise) are required to monitor all Current Account, Overdraft, and Cash
Credit accounts on a regular basis, at least on a half-yearly frequency. This monitoring must specifically consider the aggregate exposure of the banking
system to the borrower vis-à-vis the individual bank's share in that exposure, in order to ensure compliance with the said instructions. Detailed
guidelines are available in the aforementioned circular.
Deposits of up to ₹5,00,000 per depositor are fully insured by the Deposit Insurance and Credit Guarantee Corporation, under the Deposit Insurance
Scheme.
Goods and Services Tax (GST), at the applicable rate of 18%, is levied on relevant service charges.
Please note: This statement/ advice should not be construed as a Tax Invoice under the Goods and Services Tax Act.
Commonly Used Narrations
AP - Autopay for BillpayNetcard - Netc@rd transaction
ATL - ATM withdrawal done from other bank ATM machineOS - Online Shopping transaction
ATW - ATM withdrawal done from Kotak ATM machineOT - Online Trading transaction via Payment Gateway
BP - Bill Pay transactionPB - Transaction done through Phone Banking (IVR)
CDM - Kotak Cash Deposit MachinePCI/PCD - POS transaction
CMS - Cash Management ServiceRTGS - Real Time Gross Settlement
IB - Transaction done on Kotak Net BankingUPI - Unified Payment Interface
IMPS - Immediate Payment ServiceVISACCPAY - Visa Credit Card Payment
IMT - Instant Money TransferVMT - VISA Money Transfer
KB - Billpay transaction via Keya ChatbotWB - Billpay transaction via WhatsApp Banking
MB - Transaction done on Mobile bankingInt. Pd. - Interest credited on your savings account balance
NACH - National Automated Clearing HouseSweep transfer to - Booking new Term Deposit
NEFT - National Electronic Funds TransferSweep transfer from - Broken existing Term Deposit
DEEPANSHU .
Account No.4247144183
Account Statement01 Nov 2025 - 31 Jan 2026
Statement Generated on 06 Feb 2026, 16:26Page 3 of 3