

Page  of 128
For any queries,
Contact Us
Deepanshu
8700033462, null
Paytm Statement for
7 NOV'25 - 6 FEB'26
Total Money Paid
- Rs.162,437.37
133 Payments made
Total Money Received
+ Rs.90,711
50 Payments received
Note:
Self transfer payments are not included in the total money paid and money received calculations
Payments that you might have hidden on payment history page will not be included in this statement
Payments that you might have done using Paytm Payments Bank Wallet will not be included in this statement
AccountsPayment madePayment received
Airtel Payments Bank - 62
Rs.133,000.58
(104 Payments)
Rs.9,376
(7 Payments)
Kotak Mahindra Bank - 83
Rs.40
(1 Payment)
Rs.0
(0 Payment)
Other UPI Apps
Rs.0
(0 Payment)
Rs.81,335
(43 Payments)
HDFC Bank Rupay Credit Card - 38
Rs.29,380
(27 Payments)
Rs.0
(0 Payment)
Gold Coins
Rs.16.79
(1 Payment)
Rs.0
(0 Payment)
Passbook Payments History
All payments done by you on Paytm App are reflected in this statement
Date & 
Time
Transaction DetailsNotes & TagsYour AccountAmount
04 Feb
8:09 PM
Paid to Nitin Kumar
 UPI ID: paytmqr61nuvk@ptys on
UPI Ref No: 603508488042
 Tag:
# Groceries
Airtel 
Payments 
Bank - 62
- Rs.12
04 Feb
8:44 AM
Paid to Sunny Pal
 UPI ID: paytmqr67q6t2@ptys on
UPI Ref No: 603557290700
 Tag:
# Groceries
Airtel 
Payments 
Bank - 62
- Rs.34

Page  of 228
For any queries,
Contact Us
Passbook Payments History
All payments done by you on Paytm App are reflected in this statement
Date & 
Time
Transaction DetailsNotes & TagsYour AccountAmount
03 Feb
6:23 AM
Paid to Shipra Stationary
UPI ID: gpay-11252320317@okbizaxis
UPI Ref No: 396585872915
 Tag:
# Shopping
HDFC Bank 
Rupay Credit 
Card - 38
- Rs.500
03 Feb
6:22 AM
Paid to Jio Prepaid Recharges
 UPI ID: paytm-jiomobility@ptybl on
UPI Ref No: 603405588276
 Tag:
# Bill Payments
HDFC Bank 
Rupay Credit 
Card - 38
- Rs.209
02 Feb
7:48 AM
Paid to Amazon Pay On Delivery
UPI ID: amazon-pod@rapl
UPI Ref No: 603308373851
 Tag:
# Miscellaneous
Airtel 
Payments 
Bank - 62
- Rs.456
01 Feb
5:46 PM
SHIPRA
 UPI ID: 8851036730@ptyes on
UPI Ref No: 698489678826
 Tag:
# Money Received
Other UPI 
App - 
PhonePe
+ Rs.449
01 Feb
11:30 AM
Paid to Shipra Stationary
UPI ID: gpay-11252320317@okbizaxis
UPI Ref No: 396478782567
 Tag:
# Shopping
HDFC Bank 
Rupay Credit 
Card - 38
- Rs.1,850
01 Feb
12:09 AM
Money sent to Deepanshu
UPI ID: 8700033462@kotak
UPI Ref No: 698449412115
 Tag:
# Money Transfer
Airtel 
Payments 
Bank - 62
- Rs.2,000
31 Jan
11:17 PM
SHIPRA
 UPI ID: 8851036730@ptyes on
UPI Ref No: 396465382026
 Tag:
# Money Received
Other UPI 
App - 
PhonePe
+ Rs.500

Page  of 328
For any queries,
Contact Us
Passbook Payments History
All payments done by you on Paytm App are reflected in this statement
Date & 
Time
Transaction DetailsNotes & TagsYour AccountAmount
31 Jan
11:16 PM
SHIPRA
 UPI ID: 8851036730@ptyes on
UPI Ref No: 396465372202
 Tag:
# Money Received
Other UPI 
App - 
PhonePe
+ Rs.1,500
31 Jan
10:56 PM
Money sent to DEEPANSHU
UPI ID: 8700033462@kotak
UPI Ref No: 603122157538
 Tag:
# Money Transfer
Airtel 
Payments 
Bank - 62
- Rs.400
31 Jan
2:59 PM
Rajbir Singh Kashyap
 UPI ID: 8588012690@ptyes on
UPI Ref No: 396431712553
 Tag:
# Money Received
Other UPI 
App - 
PhonePe
+ Rs.40
31 Jan
2:56 PM
Money sent to Rahul Jain
 UPI ID: 9650793678@ibl on
UPI Ref No: 396431597881
 Tag:
# Money Transfer
Airtel 
Payments 
Bank - 62
- Rs.150
31 Jan
2:50 PM
Paid to Ayush Stationery
 UPI ID: paytmqr6ezjna@ptys on
UPI Ref No: 698412309464
 Tag:
# Groceries
Airtel 
Payments 
Bank - 62
- Rs.190
31 Jan
1:50 PM
Rajbir Singh Kashyap
 UPI ID: 8588012690@ptyes on
UPI Ref No: 698408449628
 Tag:
# Money Received
Other UPI 
App - 
PhonePe
+ Rs.100
31 Jan
10:17 AM
Paid to Shipra Stationary
UPI ID: gpay-11252320317@okbizaxis
UPI Ref No: 396415724672
 Tag:
# Shopping
HDFC Bank 
Rupay Credit 
Card - 38
- Rs.1,900

Page  of 428
For any queries,
Contact Us
Passbook Payments History
All payments done by you on Paytm App are reflected in this statement
Date & 
Time
Transaction DetailsNotes & TagsYour AccountAmount
31 Jan
10:06 AM
Money sent to Shivam
UPI ID: 7428415356@yapl
UPI Ref No: 603150866690
 Tag:
# Money Transfer
Airtel 
Payments 
Bank - 62
- Rs.120
31 Jan
10:02 AM
Rajbir Singh Kashyap
 UPI ID: 8588012690@ptyes on
UPI Ref No: 698394541156
 Tag:
# Money Received
Other UPI 
App - 
PhonePe
+ Rs.100
30 Jan
12:18 PM
Rajbir Singh Kashyap
 UPI ID: 8588012690@ptyes on
UPI Ref No: 698341031905
 Tag:
# Money Received
Other UPI 
App - 
PhonePe
+ Rs.700
30 Jan
9:31 AM
Paid to Shipra Stationary
UPI ID: gpay-11252320317@okbizaxis
UPI Ref No: 396357039001
 Tag:
# Shopping
HDFC Bank 
Rupay Credit 
Card - 38
- Rs.1,850
28 Jan
7:53 PM
Paid to Shipra Stationary
UPI ID: gpay-11252320317@okbizaxis
UPI Ref No: 396283141416
 Tag:
# Shopping
HDFC Bank 
Rupay Credit 
Card - 38
- Rs.1,900
27 Jan
8:40 AM
DEEPANSHU
 UPI ID: 9599148961@ptyes on
UPI Ref No: 396189381497
 Tag:
# Money Received
Other UPI 
App - 
PhonePe
+ Rs.10,000
25 Jan
5:04 PM
Paid to Anil Sweets
 UPI ID: q071321556@ybl on
UPI Ref No: 602552572980
 Tag:
# Miscellaneous
Airtel 
Payments 
Bank - 62
- Rs.30

Page  of 528
For any queries,
Contact Us
Passbook Payments History
All payments done by you on Paytm App are reflected in this statement
Date & 
Time
Transaction DetailsNotes & TagsYour AccountAmount
24 Jan
5:18 PM
Money sent to Deepanshu
UPI ID: 8700033462@kotak
UPI Ref No: 602401068452
 Tag:
# Money Transfer
Airtel 
Payments 
Bank - 62
- Rs.600
24 Jan
2:37 PM
Money sent to Mr Ram Avtar Singh
 UPI ID: 9654971028@ybl on
UPI Ref No: 396041208282
 Tag:
# Money Transfer
Airtel 
Payments 
Bank - 62
- Rs.500
24 Jan
2:09 PM
Paid to Shri Pal Verma
 UPI ID: paytmqr6tsuz6@ptys on
UPI Ref No: 396039635577
 Tag:
# Shopping
Airtel 
Payments 
Bank - 62
- Rs.1,100
24 Jan
11:37 AM
Money sent to Shipra
 UPI ID: pkpooja3896@oksbi on
UPI Ref No: 697978342719
 Tag:
# Money Transfer
Airtel 
Payments 
Bank - 62
- Rs.1,400
23 Jan
5:32 PM
Paid to Mr Chander Kant Singh Tomar
 UPI ID: q363862536@ybl on
UPI Ref No: 697941037036
 Tag:
# Shopping
Airtel 
Payments 
Bank - 62
- Rs.40
23 Jan
5:14 PM
Paid to Pranjal Store
 UPI ID: q198895570@ybl on
UPI Ref No: 395994248880
 Tag:
# Miscellaneous
Airtel 
Payments 
Bank - 62
- Rs.160
23 Jan
9:09 AM
Rajbir Singh Kashyap
 UPI ID: 8588012690@ptyes on
UPI Ref No: 697912596746
 Tag:
# Money Received
Other UPI 
App - 
PhonePe
+ Rs.2,500

Page  of 628
For any queries,
Contact Us
Passbook Payments History
All payments done by you on Paytm App are reflected in this statement
Date & 
Time
Transaction DetailsNotes & TagsYour AccountAmount
23 Jan
8:34 AM
Paid to Sunny Pal
 UPI ID: paytmqr67q6t2@ptys on
UPI Ref No: 602308825361
 Tag:
# Groceries
Airtel 
Payments 
Bank - 62
- Rs.34
22 Jan
6:52 PM
SHIPRA
 UPI ID: 8851036730@ptyes on
UPI Ref No: 395946224721
 Tag:
# Money Received
Other UPI 
App - 
PhonePe
+ Rs.800
22 Jan
6:50 PM
Premium Payment of LIC of India 
117521996
UPI ID: lifeincorpofindiaupicce.
paytm@hdfcbank
UPI Ref No: 395946041760
Order ID: 26515362856
 Tag:
# Bill Payments
Airtel 
Payments 
Bank - 62
- Rs.2,529
22 Jan
6:50 PM
SHIPRA
 UPI ID: 8851036730@ptaxis on
UPI Ref No: 602208203249
 Tag:
# Money Received
Other UPI 
App - 
PhonePe
+ Rs.270
22 Jan
6:22 PM
Rajbir Singh Kashyap
 UPI ID: 8588012690@ptyes on
UPI Ref No: 395943516004
 Tag:
# Money Received
Other UPI 
App - 
PhonePe
+ Rs.2,500
22 Jan
1:02 PM
SHIPRA
 UPI ID: 8851036730@ptaxis on
UPI Ref No: 602277579031
 Tag:
# Money Received
Other UPI 
App - 
PhonePe
+ Rs.80
22 Jan
1:01 PM
SHIPRA
 UPI ID: 8851036730@ptyes on
UPI Ref No: 298810473177
 Tag:
# Money Received
Other UPI 
App - 
PhonePe
+ Rs.100

Page  of 728
For any queries,
Contact Us
Passbook Payments History
All payments done by you on Paytm App are reflected in this statement
Date & 
Time
Transaction DetailsNotes & TagsYour AccountAmount
22 Jan
12:57 PM
Paid to Amazon Pay On Delivery
 UPI ID: amazon-pod@apl on
UPI Ref No: 395923950573
 Tag:
# Miscellaneous
Airtel 
Payments 
Bank - 62
- Rs.178
21 Jan
2:41 PM
Bill Payment of HDFC Bank Credit Card 
XXXX XXXX XXXX 6596
 UPI ID: ccbillpay@ptybl on
UPI Ref No: 602136113134
Order ID: 26509530105
 Tag:
# Bill Payments
Airtel 
Payments 
Bank - 62
- Rs.1,941
21 Jan
2:39 PM
Bill Payment of HDFC Bank Credit Card 
XXXX XXXX XXXX 3038
 UPI ID: ccbillpay@ptybl on
UPI Ref No: 602156134023
Order ID: 26509518585
 Tag:
# Bill Payments
Airtel 
Payments 
Bank - 62
- Rs.8,437
21 Jan
8:49 AM
Refund for Bill Payment of HDFC Bank 
Credit Card XXXX XXXX XXXX 6596
UPI Ref No: 602106482891
Order ID: 26509671502
 Tag:
#↩️ Refund
Airtel 
Payments 
Bank - 62
+ Rs.1,941
21 Jan
8:34 AM
Paid to Sunny Pal
 UPI ID: paytmqr67q6t2@ptys on
UPI Ref No: 602174291662
 Tag:
# Groceries
Airtel 
Payments 
Bank - 62
- Rs.50
20 Jan
5:30 PM
Paid to Mr SUNIL KUMAR
 UPI ID: q535245331@ybl on
UPI Ref No: 602054798511
 Tag:
# Groceries
Airtel 
Payments 
Bank - 62
- Rs.10

Page  of 828
For any queries,
Contact Us
Passbook Payments History
All payments done by you on Paytm App are reflected in this statement
Date & 
Time
Transaction DetailsNotes & TagsYour AccountAmount
20 Jan
8:30 AM
Paid to Sunny Pal
 UPI ID: paytmqr67q6t2@ptys on
UPI Ref No: 602004032306
 Tag:
# Groceries
Airtel 
Payments 
Bank - 62
- Rs.50
19 Jan
2:39 PM
Money sent to Mohd Shad
UPI ID: 8882101992@kotak811
UPI Ref No: 601922923659
 Tag:
# Money Transfer
Airtel 
Payments 
Bank - 62
- Rs.150
19 Jan
11:06 AM
Recharge for Delhi Metro Card Number 
42472916
 UPI ID: paytm-8736701@ptybl on
UPI Ref No: 298646182960
Order ID: 26500272600
 Tag:
# Bill Payments
Airtel 
Payments 
Bank - 62
- Rs.100
18 Jan
7:15 PM
Paid to Sbi Cards
UPI ID: billdeskpg.sbicards@hdfcbank
UPI Ref No: 697651382210
Note: Pay
 Tag:
# Miscellaneous
Airtel 
Payments 
Bank - 62
- Rs.4,431
18 Jan
7:02 PM
Received from Preeti
UPI ID: 8799700209@kotak811
UPI Ref No: 601819271702
 Tag:
# Money Received
Airtel 
Payments 
Bank - 62
+ Rs.5,000
18 Jan
2:00 PM
Paid to Madhav Aggrawal
UPI ID: paytmqr2810050501014axgb2t
 bp7z1@paytm on
UPI Ref No: 601801366683
 Tag:
# Entertainment
Airtel 
Payments 
Bank - 62
- Rs.100
18 Jan
1:28 PM
Paid to Madhav Aggrawal
UPI ID: paytmqr2810050501014axgb2t
 bp7z1@paytm on
UPI Ref No: 697624945613
 Tag:
# Entertainment
Airtel 
Payments 
Bank - 62
- Rs.200

Page  of 928
For any queries,
Contact Us
Passbook Payments History
All payments done by you on Paytm App are reflected in this statement
Date & 
Time
Transaction DetailsNotes & TagsYour AccountAmount
18 Jan
10:47 AM
Paid to Jio Prepaid Recharges
 UPI ID: paytm-jiomobility@ptybl on
UPI Ref No: 298591804646
 Tag:
# Bill Payments
Airtel 
Payments 
Bank - 62
- Rs.209
18 Jan
10:40 AM
Money sent to Ravi
 UPI ID: 8860066519@ybl on
UPI Ref No: 395689632025
 Tag:
# Money Transfer
Airtel 
Payments 
Bank - 62
- Rs.5,000
17 Jan
2:00 PM
Purchase of Delhi Metro QR Tickets
 UPI ID: paytm-8736701@ptybl on
UPI Ref No: 298549659249
Order ID: 26491983309
 Tag:
# Bill Payments
Airtel 
Payments 
Bank - 62
- Rs.43
17 Jan
10:35 AM
Purchase of Delhi Metro QR Tickets
UPI ID: travel1paytm@hdfcbank
UPI Ref No: 697552759349
Order ID: 26491174930
 Tag:
# Bill Payments
Airtel 
Payments 
Bank - 62
- Rs.43
16 Jan
9:07 AM
Paid to Mr SUNIL KUMAR
 UPI ID: q535245331@ybl on
UPI Ref No: 601647848015
 Tag:
# Groceries
Airtel 
Payments 
Bank - 62
- Rs.10
16 Jan
8:56 AM
Money sent to Shivam
UPI ID: 7428415356@yapl
UPI Ref No: 395573740470
 Tag:
# Money Transfer
Airtel 
Payments 
Bank - 62
- Rs.100
15 Jan
7:43 PM
Paid to Sachin Medicos
 UPI ID: pay9818957993@ptys on
UPI Ref No: 601514527922
 Tag:
# Medical
Airtel 
Payments 
Bank - 62
- Rs.75

Page  of 1028
For any queries,
Contact Us
Passbook Payments History
All payments done by you on Paytm App are reflected in this statement
Date & 
Time
Transaction DetailsNotes & TagsYour AccountAmount
15 Jan
9:12 AM
Paid to Meesho
 UPI ID: paytm-17731298@ptybl on
UPI Ref No: 298432414027
Note: UPI Intent
 Tag:
# Shopping
Airtel 
Payments 
Bank - 62
- Rs.151
13 Jan
4:14 PM
Money sent to Shubham Kashyap
UPI ID: 9205187360@kotak811
UPI Ref No: 395427723624
 Tag:
# Money Transfer
Airtel 
Payments 
Bank - 62
- Rs.200
13 Jan
8:38 AM
Paid to Pal Dairy
UPI ID: yespay.bizs.biz95458.
ter1@yesbankltd
UPI Ref No: 601374798505
 Tag:
# Food
Airtel 
Payments 
Bank - 62
- Rs.35
12 Jan
8:40 AM
Paid to Pal Dairy
 UPI ID: q427376651@ybl on
UPI Ref No: 697246423086
 Tag:
# Groceries
Airtel 
Payments 
Bank - 62
- Rs.35
11 Jan
8:15 PM
Money sent to Rajbir Singh Kashyap
 UPI ID: 8588012690@ptsbi on
UPI Ref No: 395332440507
 Tag:
# Money Transfer
Airtel 
Payments 
Bank - 62
- Rs.70
11 Jan
6:35 PM
SHIPRA
 UPI ID: 8851036730@ptaxis on
UPI Ref No: 601161595157
 Tag:
# Money Received
Other UPI 
App - 
PhonePe
+ Rs.400
10 Jan
7:06 PM
Paid to Sunil S O Rajender
 UPI ID: q082046401@ybl on
UPI Ref No: 601040094541
 Tag:
# Shopping
Airtel 
Payments 
Bank - 62
- Rs.10

Page  of 1128
For any queries,
Contact Us
Passbook Payments History
All payments done by you on Paytm App are reflected in this statement
Date & 
Time
Transaction DetailsNotes & TagsYour AccountAmount
10 Jan
6:19 PM
Paid to Meesho
 UPI ID: paytm-17731298@ptybl on
UPI Ref No: 601039122749
Note: UPI Intent
 Tag:
# Shopping
Airtel 
Payments 
Bank - 62
- Rs.86
09 Jan
7:11 PM
Money sent to Shriram So Kanchid
 UPI ID: 9871448765@ptyes on
UPI Ref No: 298141344130
 Tag:
# Money Transfer
Airtel 
Payments 
Bank - 62
- Rs.1,000
09 Jan
12:20 PM
Bill Payment for BSES Yamuna 
101396481
 UPI ID: paytm-ptmbbp@ptybl on
UPI Ref No: 298116492755
Order ID: 26455416906
 Tag:
# Bill Payments
Airtel 
Payments 
Bank - 62
- Rs.750
09 Jan
12:20 PM
Bill Payment for BSES Yamuna 
150674516
 UPI ID: paytm-ptmbbp@ptybl on
UPI Ref No: 298116464381
Order ID: 26455478057
 Tag:
# Bill Payments
Airtel 
Payments 
Bank - 62
- Rs.410
09 Jan
10:51 AM
Paid to The Servjan Cooperative Urban 
Thrift Credit Society Ltd
UPI ID: theservjancooperative@icici
UPI Ref No: 697066066034
Note: Deepanshu
 Tag:
# Financial Services
Airtel 
Payments 
Bank - 62
- Rs.100
09 Jan
10:50 AM
Paid to The Servjan Cooperative Urban 
Thrift Credit Society Ltd
UPI ID: theservjancooperative@icici
UPI Ref No: 395176445330
Note: Munish
 Tag:
# Financial Services
Airtel 
Payments 
Bank - 62
- Rs.4,356

Page  of 1228
For any queries,
Contact Us
Passbook Payments History
All payments done by you on Paytm App are reflected in this statement
Date & 
Time
Transaction DetailsNotes & TagsYour AccountAmount
09 Jan
10:49 AM
Paid to The Servjan Cooperative Urban 
Thrift Credit Society Ltd
UPI ID: theservjancooperative@icici
UPI Ref No: 395176426473
Note: Rajbir
 Tag:
# Financial Services
Airtel 
Payments 
Bank - 62
- Rs.6,649
09 Jan
10:49 AM
Paid to The Servjan Cooperative Urban 
Thrift Credit Society Ltd
UPI ID: theservjancooperative@icici
UPI Ref No: 697065936447
Note: Urmila
 Tag:
# Financial Services
Airtel 
Payments 
Bank - 62
- Rs.3,200
09 Jan
10:49 AM
Paid to The Servjan Cooperative Urban 
Thrift Credit Society Ltd
UPI ID: theservjancooperative@icici
UPI Ref No: 600977960673
Note: Shubham
 Tag:
# Financial Services
Airtel 
Payments 
Bank - 62
- Rs.5,140
08 Jan
9:15 AM
Rajbir Singh Kashyap
 UPI ID: 8588012690@ptyes on
UPI Ref No: 395113997426
 Tag:
# Money Received
Other UPI 
App - 
PhonePe
+ Rs.12,000
08 Jan
9:14 AM
Rajbir Singh Kashyap
 UPI ID: 8588012690@ptyes on
UPI Ref No: 697001005229
 Tag:
# Money Received
Other UPI 
App - 
PhonePe
+ Rs.10,000
04 Jan
6:54 PM
Paid to National Capital Region 
Transport Corporation
UPI ID: ncrtcesbz@yesbank
UPI Ref No: 600454824244
Note: Pay
 Tag:
# Miscellaneous
Airtel 
Payments 
Bank - 62
- Rs.160
04 Jan
6:53 PM
DEEPANSHU
 UPI ID: 9599148961@ptaxis on
UPI Ref No: 600412565332
 Tag:
# Money Received
Other UPI 
App - 
PhonePe
+ Rs.100

Page  of 1328
For any queries,
Contact Us
Passbook Payments History
All payments done by you on Paytm App are reflected in this statement
Date & 
Time
Transaction DetailsNotes & TagsYour AccountAmount
04 Jan
11:28 AM
Paid to Jio Prepaid Recharges
 UPI ID: paytm-jiomobility@ptybl on
UPI Ref No: 297849369012
 Tag:
# Bill Payments
HDFC Bank 
Rupay Credit 
Card - 38
- Rs.209
04 Jan
9:27 AM
Rajbir Singh Kashyap
 UPI ID: 8588012690@pthdfc on
UPI Ref No: 600446052597
 Tag:
# Money Received
Other UPI 
App - 
PhonePe
+ Rs.70
01 Jan
3:02 PM
Paid to Shipra Stationary
UPI ID: 9599148961@okbizaxis
UPI Ref No: 394734037588
 Tag:
# Shopping
HDFC Bank 
Rupay Credit 
Card - 38
- Rs.1,900
01 Jan
10:57 AM
Paid to SUNIL
 UPI ID: paytmqr6ptiwa@ptys on
UPI Ref No: 696588277255
 Tag:
# Groceries
Airtel 
Payments 
Bank - 62
- Rs.130
30 Dec
3:55 PM
Money sent to Deepanshu
UPI ID: 8700033462@kotak
UPI Ref No: 696483712267
 Tag:
# Money Transfer
Airtel 
Payments 
Bank - 62
- Rs.3,200
30 Dec
6:26 AM
Paid to Shipra Stationary
UPI ID: 9599148961@okbizaxis
UPI Ref No: 394594831827
 Tag:
# Shopping
HDFC Bank 
Rupay Credit 
Card - 38
- Rs.1,800
28 Dec
5:05 PM
SUNITA
 UPI ID: 7011612652@ptyes on
UPI Ref No: 394516261630
 Tag:
# Money Received
Other UPI 
App - 
PhonePe
+ Rs.3,250

Page  of 1428
For any queries,
Contact Us
Passbook Payments History
All payments done by you on Paytm App are reflected in this statement
Date & 
Time
Transaction DetailsNotes & TagsYour AccountAmount
27 Dec
10:38 AM
Paid to Shipra Stationary
UPI ID: 9599148961@okbizaxis
UPI Ref No: 536160632331
 Tag:
# Shopping
HDFC Bank 
Rupay Credit 
Card - 38
- Rs.1,800
26 Dec
12:48 PM
Paid to Shipra Stationary
UPI ID: 9599148961@okbizaxis
UPI Ref No: 394390939002
 Tag:
# Shopping
HDFC Bank 
Rupay Credit 
Card - 38
- Rs.1,850
26 Dec
8:54 AM
Paid to Mr Sunil Kumar
 UPI ID: q535245331@ybl on
UPI Ref No: 536024148858
 Tag:
# Groceries
Airtel 
Payments 
Bank - 62
- Rs.10
25 Dec
11:03 AM
Paid to Panchal Medicos
UPI ID: gpay-11265870302@okbizaxis
UPI Ref No: 394331068102
 Tag:
# Medical
HDFC Bank 
Rupay Credit 
Card - 38
- Rs.178
24 Dec
9:22 PM
Paid to Shipra Stationary
UPI ID: 9599148961@okbizaxis
UPI Ref No: 394315902656
 Tag:
# Shopping
HDFC Bank 
Rupay Credit 
Card - 38
- Rs.700
23 Dec
6:39 PM
Bill Payment of HDFC Bank Credit Card 
XXXX XXXX XXXX 6596
 UPI ID: ccbillpay@ptybl on
UPI Ref No: 297252516784
Order ID: 26381620412
 Tag:
# Bill Payments
Airtel 
Payments 
Bank - 62
- Rs.3,100
23 Dec
6:32 PM
DEEPANSHU
 UPI ID: 9599148961@ptaxis on
UPI Ref No: 535725834617
 Tag:
# Money Received
Other UPI 
App - 
PhonePe
+ Rs.700

Page  of 1528
For any queries,
Contact Us
Passbook Payments History
All payments done by you on Paytm App are reflected in this statement
Date & 
Time
Transaction DetailsNotes & TagsYour AccountAmount
23 Dec
6:30 PM
Bill Payment of HDFC Bank Credit Card 
XXXX XXXX XXXX 3038
 UPI ID: ccbillpay@ptybl on
UPI Ref No: 297251700984
Order ID: 26381562797
 Tag:
# Bill Payments
Airtel 
Payments 
Bank - 62
- Rs.13,535
22 Dec
8:05 PM
SHIPRA
 UPI ID: 8851036730@ptyes on
UPI Ref No: 394205322156
 Tag:
# Money Received
Other UPI 
App - 
PhonePe
+ Rs.3,500
22 Dec
6:56 PM
Rajbir Singh Kashyap
 UPI ID: 8588012690@ptyes on
UPI Ref No: 394199874831
 Tag:
# Money Received
Other UPI 
App - 
PhonePe
+ Rs.2,000
20 Dec
7:45 AM
Kshitiz Tomar
 UPI ID: 8178841833@ptyes on
UPI Ref No: 394063732557
 Tag:
# Shagun
Other UPI 
App - 
PhonePe
+ Rs.1,001
18 Dec
7:16 PM
Bill Payment for BSES Yamuna 
150674516
UPI ID: utilitypaytm@hdfcbank
UPI Ref No: 393996169774
Order ID: 26361021852
 Tag:
# Bill Payments
Airtel 
Payments 
Bank - 62
- Rs.2,150
18 Dec
7:14 PM
DEEPANSHU
 UPI ID: 9599148961@ptyes on
UPI Ref No: 393996029632
 Tag:
# Money Received
Other UPI 
App - 
PhonePe
+ Rs.75
18 Dec
7:12 PM
SHIPRA
 UPI ID: 8851036730@ptyes on
UPI Ref No: 393995872204
 Tag:
# Money Received
Other UPI 
App - 
PhonePe
+ Rs.130

Page  of 1628
For any queries,
Contact Us
Passbook Payments History
All payments done by you on Paytm App are reflected in this statement
Date & 
Time
Transaction DetailsNotes & TagsYour AccountAmount
18 Dec
6:53 PM
Paid to Nitin Kumar
 UPI ID: paytmqr61nuvk@ptys on
UPI Ref No: 695803769517
 Tag:
# Groceries
Airtel 
Payments 
Bank - 62
- Rs.195
17 Dec
1:36 PM
DEEPANSHU
 UPI ID: 9599148961@ptyes on
UPI Ref No: 393925915827
 Tag:
# Money Received
Other UPI 
App - 
PhonePe
+ Rs.570
17 Dec
12:32 PM
Paid to Ghure Singh
 UPI ID: paytmqr6nc6wv@ptys on
UPI Ref No: 535116724089
 Tag:
#️ Fuel
Airtel 
Payments 
Bank - 62
- Rs.50
17 Dec
8:50 AM
Rajbir Singh Kashyap
 UPI ID: 8588012690@ptyes on
UPI Ref No: 695710550934
 Tag:
# Money Received
Other UPI 
App - 
PhonePe
+ Rs.20
16 Dec
6:18 PM
Paid to Nitin Kumar
 UPI ID: paytmqr61nuvk@ptys on
UPI Ref No: 695686983653
 Tag:
# Groceries
Airtel 
Payments 
Bank - 62
- Rs.130
15 Dec
11:05 PM
Paid to Meesho
 UPI ID: paytm-17731298@ptybl on
UPI Ref No: 534944945073
Note: UPI Intent
 Tag:
# Shopping
Airtel 
Payments 
Bank - 62
- Rs.61
15 Dec
6:21 AM
Paid to Www Excitel Com
UPI ID: excitel.payu@hdfcbank
UPI Ref No: 102220048223
Note: Upi 
Transaction
 Tag:
# Bill Payments
Airtel 
Payments 
Bank - 62
- Rs.1,499.78

Page  of 1728
For any queries,
Contact Us
Passbook Payments History
All payments done by you on Paytm App are reflected in this statement
Date & 
Time
Transaction DetailsNotes & TagsYour AccountAmount
15 Dec
6:21 AM
Received from Preeti Daughter Of 
Manoj Kumar
UPI ID: preetiiishubhamkashyap@okhdf
 cbank on
UPI Ref No: 115647953866
 Tag:
# Money Received
Airtel 
Payments 
Bank - 62
+ Rs.500
14 Dec
2:24 PM
Paid to Anil Sweets Corner
 UPI ID: paytm.s1me0zl@pty on
UPI Ref No: 534879301726
 Tag:
# Miscellaneous
Airtel 
Payments 
Bank - 62
- Rs.15
13 Dec
8:21 AM
Rajbir Singh Kashyap
 UPI ID: 8588012690@ptyes on
UPI Ref No: 393707557462
 Tag:
# Money Received
Other UPI 
App - 
PhonePe
+ Rs.120
12 Dec
8:11 AM
Rajbir Singh Kashyap
 UPI ID: 8588012690@ptyes on
UPI Ref No: 695418521121
 Tag:
# Money Received
Other UPI 
App - 
PhonePe
+ Rs.100
12 Dec
8:02 AM
Paid to Surendra
 UPI ID: q052022466@ybl on
UPI Ref No: 695418233910
 Tag:
# Food
Airtel 
Payments 
Bank - 62
- Rs.10
11 Dec
7:06 PM
Paid to Mr Sunil Kumar
 UPI ID: q535245331@ybl on
UPI Ref No: 393638867557
 Tag:
# Groceries
Airtel 
Payments 
Bank - 62
- Rs.110
11 Dec
7:03 PM
SHIPRA
 UPI ID: 8851036730@ptyes on
UPI Ref No: 695400117798
 Tag:
# Money Received
Other UPI 
App - 
PhonePe
+ Rs.110

Page  of 1828
For any queries,
Contact Us
Passbook Payments History
All payments done by you on Paytm App are reflected in this statement
Date & 
Time
Transaction DetailsNotes & TagsYour AccountAmount
09 Dec
8:51 PM
Money sent to Vipin Kushwaha
 UPI ID: vipinkushwaha7834@oksbi on
UPI Ref No: 695293710669
 Tag:
# Money Transfer
Airtel 
Payments 
Bank - 62
- Rs.100
09 Dec
8:38 PM
Paid to Mr Sunil Kumar
 UPI ID: q535245331@ybl on
UPI Ref No: 695292724996
 Tag:
# Groceries
Airtel 
Payments 
Bank - 62
- Rs.1,000
09 Dec
8:23 PM
Gold Coin Redemption
Bank Ref No: 7003674157
Order ID: 26321791335
 Tag:
# Investment
Gold Coins
- Rs.16.79
09 Dec
8:22 PM
Paid to The Servjan Cooperative Urban 
Thrift Credit Society Ltd
UPI ID: theservjancooperative@icici
UPI Ref No: 534315469649
Note: Deepanshu 
103
 Tag:
# Financial Services
Airtel 
Payments 
Bank - 62
- Rs.100
09 Dec
8:22 PM
Paid to The Servjan Cooperative Urban 
Thrift Credit Society Ltd
UPI ID: theservjancooperative@icici
UPI Ref No: 393541808446
Note: Rajbir singh 
74
 Tag:
# Financial Services
Airtel 
Payments 
Bank - 62
- Rs.6,720
09 Dec
8:21 PM
Paid to The Servjan Cooperative Urban 
Thrift Credit Society Ltd
UPI ID: theservjancooperative@icici
UPI Ref No: 393541740503
Note: Munish 138
 Tag:
# Financial Services
Airtel 
Payments 
Bank - 62
- Rs.4,420

Page  of 1928
For any queries,
Contact Us
Passbook Payments History
All payments done by you on Paytm App are reflected in this statement
Date & 
Time
Transaction DetailsNotes & TagsYour AccountAmount
09 Dec
8:21 PM
Paid to The Servjan Cooperative Urban 
Thrift Credit Society Ltd
UPI ID: theservjancooperative@icici
UPI Ref No: 393541708886
Note: Urmila 446
 Tag:
# Financial Services
Airtel 
Payments 
Bank - 62
- Rs.3,250
09 Dec
8:20 PM
Paid to The Servjan Cooperative Urban 
Thrift Credit Society Ltd
UPI ID: theservjancooperative@icici
UPI Ref No: 393541680092
Note: Shubham 75
 Tag:
# Financial Services
Airtel 
Payments 
Bank - 62
- Rs.5,200
09 Dec
7:14 PM
Rajbir Singh Kashyap
 UPI ID: 8588012690@ptyes on
UPI Ref No: 393536472001
 Tag:
# Money Received
Other UPI 
App - 
PhonePe
+ Rs.700
09 Dec
7:11 PM
Rajbir Singh Kashyap
 UPI ID: 8588012690@ptyes on
UPI Ref No: 393536223630
 Tag:
# Money Received
Other UPI 
App - 
PhonePe
+ Rs.11,000
09 Dec
7:10 PM
Rajbir Singh Kashyap
 UPI ID: 8588012690@ptyes on
UPI Ref No: 393536138757
 Tag:
# Money Received
Other UPI 
App - 
PhonePe
+ Rs.10,000
06 Dec
11:09 PM
Money sent to Deepanshu
UPI ID: 8700033462@kotak
UPI Ref No: 534072618765
 Tag:
# Money Transfer
Airtel 
Payments 
Bank - 62
- Rs.400
06 Dec
10:53 PM
Money sent to Deepanshu
 UPI ID: 9599148961@ybl on
UPI Ref No: 695124210021
 Tag:
# Money Transfer
Airtel 
Payments 
Bank - 62
- Rs.6,000

Page  of 2028
For any queries,
Contact Us
Passbook Payments History
All payments done by you on Paytm App are reflected in this statement
Date & 
Time
Transaction DetailsNotes & TagsYour AccountAmount
06 Dec
8:25 PM
Paid to Sachin Medicos
 UPI ID: paytmqr13neq0@paytm on
UPI Ref No: 534062418180
 Tag:
# Medical
HDFC Bank 
Rupay Credit 
Card - 38
- Rs.100
06 Dec
11:44 AM
Paid to Atiraj Singh
 UPI ID: paytmqr6pw3dc@ptys on
UPI Ref No: 393354804735
 Tag:
# Groceries
Airtel 
Payments 
Bank - 62
- Rs.120
06 Dec
11:29 AM
Paid to Ayush Stationery
 UPI ID: paytmqr6ezjna@ptys on
UPI Ref No: 534011558302
 Tag:
# Groceries
Airtel 
Payments 
Bank - 62
- Rs.23
06 Dec
8:26 AM
Paid to Karmvir Singh
 UPI ID: paytmqr6ppkkj@ptys on
UPI Ref No: 534071364762
 Tag:
# Groceries
Airtel 
Payments 
Bank - 62
- Rs.80
04 Dec
12:18 PM
Paid to Anil Sweets
 UPI ID: q071321556@ybl on
UPI Ref No: 533808942135
 Tag:
# Miscellaneous
Airtel 
Payments 
Bank - 62
- Rs.30
04 Dec
12:16 PM
Paid to Anil Sweets
 UPI ID: q071321556@ybl on
UPI Ref No: 694970390302
 Tag:
# Miscellaneous
Airtel 
Payments 
Bank - 62
- Rs.60
04 Dec
12:06 PM
Paid to Maheshwari Traders
 UPI ID: q436708316@ybl on
UPI Ref No: 533818898228
 Tag:
# Shopping
HDFC Bank 
Rupay Credit 
Card - 38
- Rs.100

Page  of 2128
For any queries,
Contact Us
Passbook Payments History
All payments done by you on Paytm App are reflected in this statement
Date & 
Time
Transaction DetailsNotes & TagsYour AccountAmount
30 Nov
10:49 AM
Money sent to Vipin Kushwaha
 UPI ID: vipinkushwaha7834@oksbi on
UPI Ref No: 694743301764
 Tag:
# Money Transfer
Airtel 
Payments 
Bank - 62
- Rs.1,600
30 Nov
10:29 AM
SHIPRA
 UPI ID: 8851036730@ptyes on
UPI Ref No: 694742160106
 Tag:
# Money Received
Other UPI 
App - 
PhonePe
+ Rs.600
30 Nov
10:06 AM
Shipra .
 UPI ID: 8851036730@pthdfc on
UPI Ref No: 533480491854
 Tag:
# Money Received
Other UPI 
App - 
PhonePe
+ Rs.400
30 Nov
10:04 AM
SHIPRA
 UPI ID: 8851036730@ptaxis on
UPI Ref No: 533453316666
 Tag:
# Money Received
Other UPI 
App - 
PhonePe
+ Rs.600
30 Nov
8:42 AM
Money sent to Lovenish Sharma
 UPI ID: 7011644366@ptaxis on
UPI Ref No: 694736903959
 Tag:
# Money Transfer
Airtel 
Payments 
Bank - 62
- Rs.5,000
30 Nov
8:33 AM
DEEPANSHU
 UPI ID: 9599148961@ptaxis on
UPI Ref No: 533443208042
 Tag:
# Money Received
Other UPI 
App - 
PhonePe
+ Rs.200
30 Nov
8:26 AM
Paid to Shipra Stationary
UPI ID: gpay-11252320317@okbizaxis
UPI Ref No: 393044924329
 Tag:
# Shopping
HDFC Bank 
Rupay Credit 
Card - 38
- Rs.1,850

Page  of 2228
For any queries,
Contact Us
Passbook Payments History
All payments done by you on Paytm App are reflected in this statement
Date & 
Time
Transaction DetailsNotes & TagsYour AccountAmount
30 Nov
8:23 AM
Cashback Received from One97 
Communications Limited
UPI ID: poweraccess.paytm3@axisbank
UPI Ref No: 226318103345
 Tag:
# Cashback
Airtel 
Payments 
Bank - 62
+ Rs.15
30 Nov
8:22 AM
Recharge of Vi 8588012690
 UPI ID: paybil3066@ptybl on
UPI Ref No: 533473224120
Order ID: 26279149125
 Tag:
# Bill Payments
Airtel 
Payments 
Bank - 62
- Rs.300.80
29 Nov
6:32 PM
Money sent to Vipin Kushwaha
 UPI ID: vipinkushwaha7834@oksbi on
UPI Ref No: 393025407006
 Tag:
# Money Transfer
Airtel 
Payments 
Bank - 62
- Rs.15,000
29 Nov
12:35 PM
Paid to Shipra Stationary
UPI ID: gpay-11252320317@okbizaxis
UPI Ref No: 694693215929
 Tag:
# Shopping
HDFC Bank 
Rupay Credit 
Card - 38
- Rs.1,900
29 Nov
12:34 PM
Paid to YOGESH
 UPI ID: paytm.s1si490@pty on
UPI Ref No: 295847513365
 Tag:
# Food
HDFC Bank 
Rupay Credit 
Card - 38
- Rs.40
29 Nov
10:28 AM
Paid to Panchal Medicos
 UPI ID: q234850499@ybl on
UPI Ref No: 295840805675
 Tag:
# Medical
HDFC Bank 
Rupay Credit 
Card - 38
- Rs.438
28 Nov
4:03 PM
Paid to Meesho
 UPI ID: paytm-17731298@ptybl on
UPI Ref No: 533258532653
Note: UPI Intent
 Tag:
# Shopping
Airtel 
Payments 
Bank - 62
- Rs.83

Page  of 2328
For any queries,
Contact Us
Passbook Payments History
All payments done by you on Paytm App are reflected in this statement
Date & 
Time
Transaction DetailsNotes & TagsYour AccountAmount
28 Nov
12:56 PM
Paid to Shipra Stationary
UPI ID: gpay-11252320317@okbizaxis
UPI Ref No: 533230246387
 Tag:
# Shopping
HDFC Bank 
Rupay Credit 
Card - 38
- Rs.1,800
27 Nov
10:02 AM
Paid to Shipra Stationary
UPI ID: gpay-11252320317@okbizaxis
UPI Ref No: 694576965001
 Tag:
# Shopping
HDFC Bank 
Rupay Credit 
Card - 38
- Rs.1,850
26 Nov
1:28 PM
Paid to Jio Prepaid Recharges
 UPI ID: paytm-jiomobility@ptybl on
UPI Ref No: 295682654080
 Tag:
# Bill Payments
HDFC Bank 
Rupay Credit 
Card - 38
- Rs.239
25 Nov
6:20 PM
Paid to Rahul Saxena
UPI ID: gpay-11244575843@okbizaxis
UPI Ref No: 532921944898
 Tag:
# Shopping
Airtel 
Payments 
Bank - 62
- Rs.20
25 Nov
5:00 PM
Paid to Nitin Kumar
 UPI ID: paytmqr61nuvk@ptys on
UPI Ref No: 532917241566
 Tag:
# Groceries
Airtel 
Payments 
Bank - 62
- Rs.90
23 Nov
11:23 PM
Paid to Meesho
 UPI ID: paytm-17731298@ptybl on
UPI Ref No: 295552549281
Note: UPI Intent
 Tag:
# Shopping
HDFC Bank 
Rupay Credit 
Card - 38
- Rs.240
23 Nov
11:22 PM
Paid to Meesho
 UPI ID: paytm-17731298@ptybl on
UPI Ref No: 532775208620
Note: UPI Intent
 Tag:
# Shopping
HDFC Bank 
Rupay Credit 
Card - 38
- Rs.228

Page  of 2428
For any queries,
Contact Us
Passbook Payments History
All payments done by you on Paytm App are reflected in this statement
Date & 
Time
Transaction DetailsNotes & TagsYour AccountAmount
23 Nov
10:50 PM
SHIPRA
 UPI ID: 8851036730@ptyes on
UPI Ref No: 295551856866
 Tag:
# Money Received
Other UPI 
App - 
PhonePe
+ Rs.450
23 Nov
6:36 PM
Paid to Meesho
 UPI ID: paytm-17731298@ptybl on
UPI Ref No: 295536026109
Note: UPI Intent
 Tag:
# Shopping
Airtel 
Payments 
Bank - 62
- Rs.39
23 Nov
11:03 AM
Paid to Ayush Stationery
 UPI ID: paytmqr6ezjna@ptys on
UPI Ref No: 694362114943
 Tag:
# Groceries
Airtel 
Payments 
Bank - 62
- Rs.400
22 Nov
8:46 PM
Money sent to Shipra
 UPI ID: pkpooja3896@oksbi on
UPI Ref No: 694343979774
 Tag:
# Money Transfer
Airtel 
Payments 
Bank - 62
- Rs.850
22 Nov
5:46 PM
SUNITA
 UPI ID: 7011612652@ptyes on
UPI Ref No: 392676764902
 Tag:
# Money Received
Other UPI 
App - 
PhonePe
+ Rs.1,250
21 Nov
6:39 PM
Paid to Anil Sweets
 UPI ID: q071321556@ybl on
UPI Ref No: 532572168044
 Tag:
# Miscellaneous
Kotak 
Mahindra 
Bank - 83
- Rs.40
21 Nov
2:23 PM
Money sent to Sameer Mohan Saxena
 UPI ID: 9971347821@ptsbi on
UPI Ref No: 694260891549
 Tag:
# Money Transfer
Airtel 
Payments 
Bank - 62
- Rs.150

Page  of 2528
For any queries,
Contact Us
Passbook Payments History
All payments done by you on Paytm App are reflected in this statement
Date & 
Time
Transaction DetailsNotes & TagsYour AccountAmount
20 Nov
10:51 AM
Money sent to Shriram So Kanchid
 UPI ID: 9871448765@ptyes on
UPI Ref No: 532410115127
 Tag:
# Money Transfer
Airtel 
Payments 
Bank - 62
- Rs.600
19 Nov
7:02 PM
Paid to Rahul Saxena
UPI ID: gpay-11244575843@okbizaxis
UPI Ref No: 532346829257
 Tag:
# Shopping
Airtel 
Payments 
Bank - 62
- Rs.40
18 Nov
8:22 PM
Money sent to Shivam
UPI ID: 7428415356@yapl
UPI Ref No: 532218284658
 Tag:
# Money Transfer
Airtel 
Payments 
Bank - 62
- Rs.200
18 Nov
6:09 PM
Paid to Nitesh Sharma
 UPI ID: paytmqr6gwuru@ptys on
UPI Ref No: 532233041288
 Tag:
# Groceries
Airtel 
Payments 
Bank - 62
- Rs.150
18 Nov
6:03 PM
Money sent to Amit
 UPI ID: 9582326219@ybl on
UPI Ref No: 532278037884
 Tag:
# Money Transfer
Airtel 
Payments 
Bank - 62
- Rs.110
18 Nov
6:01 PM
Paid to Mr Gopal Datt Mathp
 UPI ID: q257169061@ybl on
UPI Ref No: 532232889598
 Tag:
# Groceries
Airtel 
Payments 
Bank - 62
- Rs.50
17 Nov
9:31 PM
Paid to Karmvir Singh
 UPI ID: paytmqr6ppkkj@ptys on
UPI Ref No: 392441744729
 Tag:
# Groceries
HDFC Bank 
Rupay Credit 
Card - 38
- Rs.99

Page  of 2628
For any queries,
Contact Us
Passbook Payments History
All payments done by you on Paytm App are reflected in this statement
Date & 
Time
Transaction DetailsNotes & TagsYour AccountAmount
17 Nov
3:21 PM
Paid to Jivanlal
 UPI ID: paytm.s1p5adu@pty on
UPI Ref No: 532118150419
 Tag:
# Food
Airtel 
Payments 
Bank - 62
- Rs.15
17 Nov
9:15 AM
Neeraj Neeraj
 UPI ID: 919667580264@ptyes on
UPI Ref No: 694026777931
 Tag:
# Money Received
Other UPI 
App - 
PhonePe
+ Rs.850
16 Nov
10:53 AM
Paid to Ayush Stationery
 UPI ID: paytmqr6ezjna@ptys on
UPI Ref No: 693973617898
 Tag:
# Groceries
Airtel 
Payments 
Bank - 62
- Rs.130
15 Nov
8:06 AM
Paid to Sunny Pal
 UPI ID: paytmqr6ln26f@ptys on
UPI Ref No: 531991318086
 Tag:
# Groceries
Airtel 
Payments 
Bank - 62
- Rs.40
14 Nov
4:35 PM
Paid to JOGINDER
 UPI ID: paytmqr5dczl0@ptys on
UPI Ref No: 531862456132
 Tag:
# Shopping
Airtel 
Payments 
Bank - 62
- Rs.40
13 Nov
6:40 PM
Paid to Nitesh Sharma
 UPI ID: paytmqr6gwuru@ptys on
UPI Ref No: 693833928273
 Tag:
# Groceries
HDFC Bank 
Rupay Credit 
Card - 38
- Rs.2,000
13 Nov
6:36 PM
Money sent to DEEPANSHU
 UPI ID: 9599148961@ybl on
UPI Ref No: 531771334487
 Tag:
# Money Transfer
Airtel 
Payments 
Bank - 62
- Rs.400

Page  of 2728
For any queries,
Contact Us
Passbook Payments History
All payments done by you on Paytm App are reflected in this statement
Date & 
Time
Transaction DetailsNotes & TagsYour AccountAmount
13 Nov
6:34 PM
SHIPRA
 UPI ID: 8851036730@ptaxis on
UPI Ref No: 531711326364
 Tag:
# Money Received
Other UPI 
App - 
PhonePe
+ Rs.500
13 Nov
5:47 PM
Received from SHIVAM
UPI ID: 7428415356@nyes
UPI Ref No: 253170859060
 Tag:
# Money Received
Airtel 
Payments 
Bank - 62
+ Rs.400
12 Nov
8:54 PM
Money sent to Chandan Kumar
 UPI ID: ckchandan636@okhdfcbank on
UPI Ref No: 693790487529
 Tag:
# Money Transfer
Airtel 
Payments 
Bank - 62
- Rs.2,000
12 Nov
8:49 PM
Money sent to Ravi
 UPI ID: 8860066519@ybl on
UPI Ref No: 693790079944
 Tag:
# Money Transfer
Airtel 
Payments 
Bank - 62
- Rs.660
11 Nov
6:18 PM
Paid to Shipra Stationary
UPI ID: gpay-11252320317@okbizaxis
UPI Ref No: 693722419542
 Tag:
# Shopping
HDFC Bank 
Rupay Credit 
Card - 38
- Rs.1,850
11 Nov
2:15 PM
Received from Arsh Khan
 UPI ID: 8826574645@yescred on
UPI Ref No: 568108185945
 Tag:
# Money Received
Airtel 
Payments 
Bank - 62
+ Rs.1,500
11 Nov
11:01 AM
Money sent to Shriram So Kanchid
 UPI ID: 9871448765@ptyes on
UPI Ref No: 531508079102
 Tag:
# Money Transfer
Airtel 
Payments 
Bank - 62
- Rs.100

Page  of 2828
For any queries,
Contact Us
Passbook Payments History
All payments done by you on Paytm App are reflected in this statement
Date & 
Time
Transaction DetailsNotes & TagsYour AccountAmount
10 Nov
10:04 AM
SHIPRA
 UPI ID: 8851036730@ptaxis on
UPI Ref No: 531416682729
 Tag:
# Money Received
Other UPI 
App - 
PhonePe
+ Rs.1,000
10 Nov
9:08 AM
Received from One97 Communications 
Limited
UPI ID: poweraccess.paytm3@axisbank
UPI Ref No: 943343573145
 Tag:
# Money Received
Airtel 
Payments 
Bank - 62
+ Rs.20